{
  "name": "elysia",
  "version": "1.0.32",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "deploy": "pm2 start --interpreter ~/.bun/bin/bun --name elysia src/index.ts -i 16"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.8.5",
    "elysia": "^0.8.17",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "bun-types": "^1.0.6"
  },
  "module": "src/index.js"
}